# AndroidAppE-scalade

This is the code of the Android application developped on Android Studio to
communicate via Bluetooth Low Energy with two NFC readers ACR1255U-J2, 
and to return audio information to the user.
